#db.tipo=MySQL
db.tipo=MSSQL
# My SQL
#db.host=softprog.ceq3v7bqb7jj.us-east-1.rds.amazonaws.com
#db.puerto=3306
#db.esquema=prog3
#db.usuario=admin
#db.password=prog320251

# MSSQL
db.host=softprogmssql.ceq3v7bqb7jj.us-east-1.rds.amazonaws.com
db.puerto=1433
db.esquema=prog3
db.usuario=admin
db.password=prog320251